<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/react-get-a--joke/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>React Get a Joke</title>
      <script type="module" crossorigin src="/react-get-a--joke/assets/index-CvdXZkML.js"></script>
      <link rel="stylesheet" crossorigin href="/react-get-a--joke/assets/index-DqChjB4a.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
